.wrapper {
    background-color: wheat;
    width: 100%;
    padding-top: 75px;
    height: max-content;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 40px);
    grid-template-areas: 
    ". . . tl tl tl tl tl tl . . sb"
    ". . . tl tl tl tl tl tl . . sb"
    ". . . . ht ht ht ht . . . ."
    ". gi gi . ht ht ht ht . . . ."
    ". gi gi . ht ht ht ht . . . ."
    ". gi gi . ht ht ht ht . . eb eb"
    ". . . . . ps ps . . . eb eb"
    ". . . . . ps ps . . . ab ab"
    ". . . . pb pb pb pb . . ab ab";
}

.game-image {
    background-color: blue;
    grid-area: gi;
}

.game-image img {
    width: 100%;
    border: 2px solid black;
}

.title {
    background-color: #B4C7E7;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    margin: auto;
    padding: 50px;
    grid-area: tl;
}

.home-text {
    background-color: rebeccapurple;
    grid-area: ht;

}

.player-select {
    background-color: beige;
    grid-area: ps;
}

.play-button {
    background-color: darkgreen;
    grid-area: pb;
    height: 100px;
}

.settings-button {
    background-color: aqua;
    grid-area: sb;

}

.explanation-button {
    background-color: black;
    grid-area: eb;
}

.about-us-button {
    background-color: brown;
    grid-area: ab;
}